<!doctype html>
<html>
 <head>
  <title>MeoBox</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="./MeoBox.MaterialTheme.css" rel="stylesheet" type="text/css" />
  <style>
html,
body {
  background-color: #F0F0F0;
  color:            #000;
  font-family:      'Open Sans', sans-serif;
  font-size:        12pt;
}
  </style>
 </head>
 <body>
  
  <p><a href="javascript:void(0);" id="Btn-OpenBox">Open Box</a></p>
  <p><a href="javascript:void(0);" id="Btn-OpenAnotherBox">Open Another Box</a></p>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./MeoBox.js"></script>
  <script>

var Btn_OpenBox         = document.getElementById('Btn-OpenBox'),
    Btn_OpenAnotherBox  = document.getElementById('Btn-OpenAnotherBox');


Btn_OpenBox.onclick = function() {

  'use strict';
  
  MeoBox.show({
    width : 700,
    top   : 30,
    title : 'MeoBox Demo',
    body  : '<p>Hello World!</p><p>Lore impsum and alike...</p>',
    lightbox  : {
      enabled : true,
      color   : 'rgba( 0, 0, 0, 0.7 )'
    },
    buttons : {
      Okay    : {
        enabled : true,
        callback  : function() {
          alert( 'Hey, there!' );
        }
      },
      Cancel  : {
        enabled : true
      }
    },
    cssclass  : 'foo'
  });
  
  return false;
  
};

Btn_OpenAnotherBox.onclick = function() {

  'use strict';
  
  MeoBox.show({
    width     : 700,
    top       : 30,
    title     : 'Second MeoBox Demo',
    body      : '<p>Aint that fresh!</p><p>Lore impsum and alike...</p>',
    buttons   : {
      Close    : {
        enabled : true
      }
    },
    lightbox  : {
      enabled : false
    }
  });
  
  return false;
  
};



  </script>
 </body>
</html>